###########################################################################
#
# Dispersion::barycentric_correction 
# - Dedisperse using barycentric frequencies
#
# If true, interchannel dispersion delays are calculated and corrected
# using barycentric radio frequency values.  The historical psrchive
# behavior was to use topocentric frequencies.
#
Dispersion::barycentric_correction = 1

###########################################################################
#
# Profile::baseline - Baseline estimation algorithm
#
# Configures the algorithm used to find the off-pulse baseline.
#
Profile::baseline = normal:{threshold=1}

###########################################################################
#
# PhaseGradientShift::compute_reduced_chisq - Compute the reduced chisq of the residual profile
#
# When true, the reduced chisq is computed using the expected variance of the
# residual profile.  When false, it is assumed that the reduced chisq is unity,
# which is equivalent to assuming that the fit is perfect and the noise in the
# post-fit residual profile is equal to that of the observed profile.
#
# The default is false only for backward compatibility with previous studies.
# For further discussion, see the Appendix of Rogers et al (2023).
#
PhaseGradientShift::compute_reduced_chisq = 1

